client_max_body_size 16M;
server_tokens off;
server_names_hash_bucket_size 64;
passenger_max_requests 200; # Similar to MaxRequestsPerChild in Apache
passenger_max_pool_size 30; # Similar to MaxClients/ServerLimit in Apache
passenger_min_instances 2; # Minimum amount of instances per Ruby application
passenger_start_timeout 180;
passenger_show_version_in_header off; # Hide version number of Passenger
real_ip_header X-Forwarded-For;
passenger_buffers 8 16k;
passenger_buffer_size 32k;