server {
    listen 80;
    root /app/public;
    server_name test.docker test;

    location / {
        passenger_enabled on;
        passenger_ruby /usr/bin/ruby2.4;
        passenger_user app;
    }

    location ~ ^/(assets)/ {
        root /app/public;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location ~ ^/(system)/ {
        root /app/public;
        expires max;
        break;
    }

    access_log  /var/log/nginx/test.access.log;
    error_log  /var/log/nginx/test.error.log;
}
